<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TableRow>
        <EditText
            android:id="@+id/etText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Texto"
            android:inputType="text"
            android:imeOptions="actionNext"/>

    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/etMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Texto multilinea"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top|start"
            android:scrollbars="vertical"
            android:imeOptions="flagNoEnterAction"/>

    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/etPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre y apellidos"
            android:inputType="textCapWords"
            android:imeOptions="actionNext"/>

    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electronico"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"/>

    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/etNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Texto"
            android:inputType="text"
            android:imeOptions="actionNext"/>

    </TableRow>
    <TableRow
        >
        <AutoCompleteTextView
            android:id="@+id/texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionHint="Elige una opcion"
            android:completionThreshold="4"/>
    </TableRow>
    <TableRow>
        <Spinner
            android:id="@+id/spiner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow>
        <CheckBox
            android:id="@+id/cheki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona aki"/>
    </TableRow>
    <TableRow>
        <RadioGroup
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/grup">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hola"
                android:id="@+id/rad1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adios"
                android:id="@+id/rad2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nose"
                android:id="@+id/rad3"/>
        </RadioGroup>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="boton"
            android:id="@+id/radButon"/>
        <TextView
            android:id="@+id/radtex"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </TableRow>
    <TableRow>
        <Switch
            android:id="@+id/swich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encender | Apagar"/>
    </TableRow>
    <TableRow>
        <SeekBar
            android:id="@+id/sik"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:max="100"/>
    </TableRow>
    <TableRow>
            <RatingBar
                android:id="@+id/ratin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="2.5"/>
    </TableRow>
    <TableRow>
        <ProgressBar
            android:id="@+id/proges"
            style="?android:attr/progressBarStyleLarge"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:indeterminate="true"/>
    </TableRow>
</TableLayout>